.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "app_links",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/app_links-3.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_assets",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/code_assets-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_dotenv",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_dotenv-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "functions_client",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/functions_client-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "gotrue",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/gotrue-1.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "gtk",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/gtk-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "hive",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hooks",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/hooks-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "jwt_decode",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/jwt_decode-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "native_toolchain_c",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/native_toolchain_c-0.17.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "objective_c",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/objective_c-9.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.22",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "postgrest",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/postgrest-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "realtime_client",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/realtime_client-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "retry",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/retry-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.4.18",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.5.6",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sign_in_with_apple",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/sign_in_with_apple-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sign_in_with_apple_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/sign_in_with_apple_platform_interface-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sign_in_with_apple_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/sign_in_with_apple_web-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "storage_client",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/storage_client-1.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "supabase",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/supabase-1.11.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "supabase_flutter",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/supabase_flutter-1.10.25",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.28",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter-4.13.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter_android-4.10.11",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter_platform_interface-2.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter_wkwebview-3.23.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "yet_another_json_isolate",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/yet_another_json_isolate-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "project_e_menu",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.7",
  "flutterRoot": "file:///C:/Users/Marvin/flutter_sdk/flutter",
  "flutterVersion": "3.38.7",
  "pubCache": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "app_links",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/app_links-3.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_assets",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/code_assets-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_dotenv",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_dotenv-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_linux",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_macos",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_keyboard_visibility_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_typeahead",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_typeahead-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "functions_client",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/functions_client-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator-10.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_android-4.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_apple-2.3.13",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_platform_interface-4.2.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_web-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_windows-0.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "gotrue",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/gotrue-1.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "gtk",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/gtk-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "hive",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hooks",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/hooks-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "jwt_decode",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/jwt_decode-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "native_toolchain_c",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/native_toolchain_c-0.17.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "objective_c",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/objective_c-9.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.22",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointer_interceptor",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor-0.10.1+2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pointer_interceptor_ios",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor_ios-0.10.1+1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "pointer_interceptor_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor_platform_interface-0.10.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "pointer_interceptor_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor_web-0.10.3",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "postgrest",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/postgrest-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "realtime_client",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/realtime_client-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "retry",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/retry-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.4.18",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.5.6",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sign_in_with_apple",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/sign_in_with_apple-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sign_in_with_apple_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/sign_in_with_apple_platform_interface-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sign_in_with_apple_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/sign_in_with_apple_web-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "storage_client",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/storage_client-1.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "supabase",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/supabase-1.11.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "supabase_flutter",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/supabase_flutter-1.10.25",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.28",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter-4.13.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter_android-4.10.11",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter_platform_interface-2.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/webview_flutter_wkwebview-3.23.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "yet_another_json_isolate",
      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/yet_another_json_isolate-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "project_e_menu",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.10.7",
  "flutterRoot": "file:///C:/Users/Marvin/flutter_sdk/flutter",
  "flutterVersion": "3.38.7",
  "pubCache": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -74,6 +74,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "fixnum",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/fixnum-1.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
       "name": "flutter",
       "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter",
       "packageUri": "lib/",
@@ -86,10 +92,52 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "flutter_keyboard_visibility",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility-6.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "flutter_keyboard_visibility_linux",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "flutter_keyboard_visibility_macos",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "flutter_keyboard_visibility_platform_interface",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "flutter_keyboard_visibility_web",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "flutter_keyboard_visibility_windows",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "flutter_test",
       "rootUri": "file:///C:/Users/Marvin/flutter_sdk/flutter/packages/flutter_test",
       "packageUri": "lib/",
       "languageVersion": "3.8"
+    },
+    {
+      "name": "flutter_typeahead",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_typeahead-5.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
     },
     {
       "name": "flutter_web_plugins",
@@ -102,6 +150,42 @@
       "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/functions_client-1.3.2",
       "packageUri": "lib/",
       "languageVersion": "2.17"
+    },
+    {
+      "name": "geolocator",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator-10.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
+      "name": "geolocator_android",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_android-4.6.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
+    },
+    {
+      "name": "geolocator_apple",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_apple-2.3.13",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
+    },
+    {
+      "name": "geolocator_platform_interface",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_platform_interface-4.2.6",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
+    },
+    {
+      "name": "geolocator_web",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_web-2.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
+      "name": "geolocator_windows",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/geolocator_windows-0.2.5",
+      "packageUri": "lib/",
+      "languageVersion": "3.5"
     },
     {
       "name": "glob",
@@ -276,6 +360,30 @@
       "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
       "packageUri": "lib/",
       "languageVersion": "3.0"
+    },
+    {
+      "name": "pointer_interceptor",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor-0.10.1+2",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "pointer_interceptor_ios",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor_ios-0.10.1+1",
+      "packageUri": "lib/",
+      "languageVersion": "3.9"
+    },
+    {
+      "name": "pointer_interceptor_platform_interface",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor_platform_interface-0.10.0+1",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
+      "name": "pointer_interceptor_web",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/pointer_interceptor_web-0.10.3",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
     },
     {
       "name": "postgrest",
@@ -480,6 +588,12 @@
       "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.5",
       "packageUri": "lib/",
       "languageVersion": "3.8"
+    },
+    {
+      "name": "uuid",
+      "rootUri": "file:///C:/Users/Marvin/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-4.5.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
     },
     {
       "name": "vector_math",
